<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dcee8f2865.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <div class="cover-photo">
            <img class="profile" src="20171004220810_IMG_8722.JPG" alt="Card image">
        </div>
         
        <div class="profile-name">Even Smith</div>
        <p class="about">User Interface designer and <br />
        front-end developer.
        </p>

        <button class="msg-btn">Message</button>
        <button class="follow-btn">Following</button>

        <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-youtube"></i>
        </div>

    </div>

</body>
</html>